<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Cheks</title>

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover">
  <meta name="description" content="Simple monitoring for APIs and servers"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #222222;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      position: fixed;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: none;
      overflow-x: hidden;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .unknown {
      background: #dddddd;
    }
    .up {
      background: #35ea0e;
    }
    .down {
      background: #fc0000;
    }

    header {
      width: calc(100% - 28px);
      height: 30px;
      background: #111111;
      padding: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    header > p {
      font-size: 18px;
      font-weight: bold;
      cursor: default;
    }
    header > p > a {
      color: #969696;
      font-size: 11px;
      font-weight: normal;
      text-decoration: none;
    }
    header > p > a:hover {
      text-decoration: underline;
    }

    .container {
      width: calc(100% - 20px);
      height: auto;
      padding: 10px;
    }

    .service {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #313131;
      border-radius: 2px;
      margin-top: 10px;
      box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
    }
    .service:first-child {
      margin-top: 0;
    }
    .service:nth-child(2n) {
      background: #383838;
    }

    .service > .row {
      width: calc(100% - 20px);
      height: 24px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      pointer-events: initial;
    }

    .service > .row > .left {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .service > .row > .left > .status {
      width: 12px;
      height: 12px;
      border-radius: 7px;
      margin: 0;
      padding: 0;
    }
    .service > .row > .left > .name {
      width: auto;
      height: auto;
      margin: 0 0 0 10px;
      font-size: 14px;
    }

    .service > .row > .tags {
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .service > .row > .tags > p {
      width: auto;
      height: auto;
      border-radius: 10px;
      margin: 0 3px;
      padding: 3px 5px;
      display: flex;
      align-items: center;
    }

    .service > input {
      display: none;
    }
    .service > input:checked ~ .details {
      height: 176px;
      margin: 0;
      padding: 0 10px 10px 10px;
      visibility: visible;
      opacity: 1;
      animation: draw 0.3s ease-in-out;
      transition: all 0.3s;
    }
    .service > input:checked ~ .details > .stats {
      height: 48px;
      visibility: visible;
      opacity: 1;
      transition: all 0.3s;
    }
    .service > input:checked ~ .details > .stats > p {
      height: 16px;
      visibility: visible;
      opacity: 1;
      transition: all 0.3s;
    }

    .service > .details {
      width: calc(100% - 20px);
      /*height: 176px;*/
      /*margin: 10px 0 0 0;*/
      height: 0;
      visibility: hidden;
      opacity: 0;
      margin: 0;
      transition: all 0.2s;
      border-radius: 2px;
      padding: 0;
    }
    .service > .details > .stats {
      width: calc(100% - 12px);
      height: 0;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 0 6px 6px 6px;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s;
    }
    .service > .details > .stats > p {
      height: 0;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s;
    }

    .chart {
      width: 100%;
      height: calc(100% - 54px);
      display: table;
      table-layout: fixed;
      margin: 0;
      padding: 0;
      background: #111111;
    }
    .chart li {
      position: relative;
      display: table-cell;
      vertical-align: bottom;
      height: 100%;
    }
    .chart span {
      margin: 0 2px;
      display: block;
    }

    @keyframes draw {
      0% {
        height: 0;
      }
    }
  </style>

</head>
<body>

<header>
  <p>Cheks <a href="https://github.com/exelban/cheks" target="_blank">{{.Version}}</a></p>
</header>

<main class="container">
  {{ range $key, $value := .List }}
  <div title="Show details" class="service">
    <input type="checkbox" id="details-toggle-{{$key}}"/>
    <label for="details-toggle-{{$key}}" class="row">
      <div class="left">
        <i class="status {{ $value.Status.Value }}" title="Actual status is: {{ $value.Status.Value }}, last check was {{ $value.Status.Timestamp }}"></i>
        <p class="name" title="{{ $value.Name }}">{{ $value.Name }}</p>
      </div>
      <div class="tags">
        {{ range $tag := $value.Tags }}
        <p title="{{ $tag.Name }} tag" style="background-color: {{ $tag.Color }};">{{ $tag.Name }}</p>
        {{ end }}
      </div>
    </label>
    <div class="details">
      <div class="stats">
        <p>Last status change: {{ $value.Status.Timestamp }}</p>
        <p>Success count: {{ len $value.Success }}</p>
        <p>Failure count: {{ len $value.Failure }}</p>
      </div>
      <ul class="chart">
        {{ range $key, $value := $value.Checks }}
        {{ if $value }}
        <li><span class="up" style="height:100%" title="{{$key}} respond with status: {{$value}}"></span></li>
        {{ else }}
        <li><span class="down" style="height:50%" title="{{$key}} respond with status: {{$value}}"></span></li>
        {{ end }}
        {{ end }}
      </ul>
    </div>
  </div>
  {{ end }}
</main>

</body>
</html>
